.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.card {
	background-color: white;
	margin: 1rem;
	flex-basis: 30%;
	padding: 1rem;
	text-align: left;
	border-radius: 10px;
	height: 175px;
}

.card:hover,
.card:focus,
.card:active {
	background-color: rgb(241, 192, 31);
	color: white;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 14pt;
	font-weight: normal;
}

.card p {
	margin: 0;
	font-size: 12pt;
	line-height: 1.5;
	color: rgb(137, 139, 141);
}

.icon {
	width: 45px;
	height: 45px;
	padding: 6px 5px 5px 9px;
	align-items: center;
	color: white;
	margin-top: 2px;
	margin-bottom: 10px;
	font-size: 20pt;
	border-radius: 45px;
	background-color: rgb(245, 211, 62);
}

.icon:hover {
	background-color: white;
	color: rgb(245, 211, 62);
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
